@layout('layouts/empty')

@section('title')
  SEMA - Login
@endsection

@section('current-class')

 auth-page

@endsection

@section('custom-style-app-container')

@endsection

@section('content')
<div class="container">
    <div class="auth-form">
      <h1>Sema</h1>
      <form class="" action="/login" method="POST" class="default-form">
        {{csrfField()}}
        <div class="error-box
          @if(hasErrorFor('email') || hasErrorFor('password'))
           active
          @endif
          ">
          @if(hasErrorFor('email'))
            {{getErrorFor('email')}}
          @endif
          @if(hasErrorFor('password'))
            {{getErrorFor('password')}}
          @endif

        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" name="email" value="{{ old('email','') }}" class="text
          @if(hasErrorFor('email'))
            error
          @endif
          ">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" value="" class="text
          @if(hasErrorFor('password'))
            error
          @endif
          ">
        </div>

        <div class="form-group">
          <button type="submit">Login</button>

        </div>
        <hr>
        <a href="/register" class="register-btn">Register</a>
        <a href="/forgot-password">I forgot password</a>
      </form>

    </div>
</div>
<div class="side-image">

</div>
@endsection
