@layout('layouts/empty')

@section('title')
  SEMA - Social Network
@endsection

@section('current-class')

 welcome-page

@endsection

@section('custom-style-app-container')
   background:
   url('https://architecturebeast.com/wp-content/uploads/2014/06/The_Most_Minimalist_House_Ever_Designed_featured_on_architecture_beast_33.jpg');background-size:cover; background-position:center center; background-repeat: none;
@endsection


@section('content')
  <div class="welcome-message">
    <h1>Welcome to SEMA</h1>
    <h3>The dream Social Network</h3>
  </div>
  <div class="home-container">
    <div class="box">

      <div class="login-buttons">
        <div class="button google-btn">
          Goggle
        </div>
        <div class="button facebook-btn">
          Facebook
        </div>
        <hr>
        <div class=" button email-btn">
          Email
        </div>

      </div>
    </div>

  </div>
@endsection
